<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    .body{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 90vh;
        background: rgba(10,10,10,90%);
    }
    .hexagon{
      position: relative;
      height:10em ;
      width: 17.32em;
      background-color: aqua;
      border-radius: 2px/17px;
      animation: up-down 3s ease infinite ;
      transition: all .3s;
      z-index: 1;
      margin: -10% 0 0 50%;
    }
    .hexagon::before, .hexagon::after{
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        background: inherit;
        border-radius: inherit;
    }
    .hexagon::before{
        transform: rotate(60deg);
        /* background-color: red; */
        z-index: -1;
        
    }
    .hexagon::after{
        transform: rotate(-60deg);
        /* background-color: greenyellow; */
        z-index: -2;
        
    }
    @keyframes up-down{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-40px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    .hexagon,.hexagon::before,.hexagon::after{
      box-shadow: 1px 5px 15px cyan;

    }

    
    .text{
        width: 35dvw;
        height: 30dvh;
        margin: -100px 0 0 0;
        /* background: greenyellow; */
    }
    .name{
        font-size:45px ;
    }
    h1{
        font-size: 35px;
        animation: slide-anim1 1s ease ;
    }
    h1,h3,p{
        color: white;
    }
    h3{
        /* margin: 0 0 0 -100px; */
       animation: slide-anim2 1s ease ;
    }
    @keyframes slide-anim1{
        0%{
            transform: translateX(-100px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    @keyframes slide-anim2{
        0%{
            transform: translateX(-200px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    span{
        color: cyan;
    }
    .icons{
        margin: 15px 0 0 0;
        height: 50px;
        width: 200px;
        /* background: white; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .icon{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        /* background: cyan; */
        border: 2px solid cyan;
        color: cyan;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px cyan;
        
    }
    .icon1{
        animation: icon-anim 1s ease ;
    }
    .icon2{
        animation: icon-anim 1.5s ease ;
    }
    .icon3{
        animation: icon-anim 2s ease ;
    }
    .icon4{
        animation: icon-anim 2.5s ease ;
    }
    @keyframes icon-anim{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(0px);
        }
        
    }
    .icon:hover{
        background: cyan;
        color: black;
        box-shadow: 0 0 35px cyan,0 0 50px cyan, 0 0 100px cyan;
        cursor: pointer;
        
    }
    .header{
        color:black;
        height: 10dvh;
        width: 100%;
        background:black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .portfolio{
        color:white;
        margin: 0 0 0 50px;
        font-size: 30px;
    }
    .sections{
        height: 20px;
        width: 400px;
        margin: 0 -600px 0 0;
        display: flex;
        justify-content: space-evenly;
    }
    .section{
        text-decoration: none;
        color: white;
    }
    .select{
        color:cyan;
    }
    .section:hover{
        color:cyan;
        /* font-size: 18px; */
    }

    .img{
        height: 280px;
        width: 230px;
        background: transparent ;
        position: absolute;
        margin: -105px 0 0 22px;
        /* border: 2px solid red; */
        object-fit: cover;
        overflow: hidden;
    }
    .image{
        height: inherit;
        width: inherit;
    }

    #mob-sections{
        display: none;
    }
    #butgar-menu{
        display: none;
        background: red;
    }
    .mob_view{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgba(10,10,10,90%);
        height: 95dvh;
        width: 100dvw;
    }
    .mob_line1{
        width: 80dvw;
        height: 50%;
        /* background: red; */
    }
    .mob_line2{
        width: 40dvw;
        height: 50%;
        /* background: greenyellow; */
    }
    .mob_col1{
        width: 50%;
        height: 100%;
        /* background-color: aqua;  */
    

    }
    .mob_col2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_cont{
        height: 60dvh;
        width: 80dvw;
        /* background: yellow; */
    }
    @media only screen and (max-height: 914px) and (max-width: 412px){
        body{
            margin: 0;
            height: 100dvh;
            width: 100dvw;
            padding: 0;
/*             background: pink; */
        }
        
        .header{
            width: 100%;
            height: 10%;
            justify-content: space-between;
            padding: 10px;
        }
        .sections{
            display: none;

        }
        #mob-sections{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: blue;
            position: absolute;
            margin: -115% 0 0 0;
            width: 100%;
            height: 150px;
            z-index: 3;
            
        }
        .mob-section{
            height: 100%;
            width: 100%;
            background: rgba(10,10,10,70%);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid cyan;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .burgar-menu{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 50px;
            width: 100px;
            margin: 0 -100px 0 0 ;
            background: red;
            z-index: 3;

        }
        .portfolio{
            margin: 0px;
        }
        .burgar-bars{
            height: 3px;
            width: 30px;
            background: white;
            border-radius: 10px;
            margin: 5px 0 0 0;
        }
        .body{
            height: 100%;
            width: 100%;
        }
        
        .img{
            height: 120px;
            width: 100px;
            position: absolute;
            margin: -44px 0 0 10px;
        }
        .main_cont{
            width: 95%;
            height: 90%;
            /* background:orange; */
        }
        .mob_line1{
            /* background: red; */
            width: 98%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mob_col1{
            width: 100%;
            height: 50%;
            padding: 10% 0 0 0;
            /* background: yellow; */
        }
        .mob_col2{
            /* background:greenyellow; */
            width:100% ;
            height:50% ;
        }
        .mob_line2{
            /* background: yellow; */
            width: 100%;
        }
        .hexagon{
            height: 4.3em;
            width: 7.5em;
            margin: 0% 0 0 0;
            z-index: 1;
            position: relative;
        }
        h3{
            font-size: 18px;
        }
        .name{
            font-size: 24px;
        }
        h1{
            font-size: 22px;
        }
        p{
            font-size: 18px;
        }
    }



    


</style>
<body>
    <div class="header">
        <div class="portfolio">Portfolio</div>
        <div class="sections">
            <a href="index.html" class="section select">Home</a>
            <a href="Aboutme.html" class="section">About</a>
            <a href="Services.html" class="section">Services</a>
            <a href="Portfolio.html" class="section">Portfolio</a>
            <a href="Contact.html" class="section">Contact</a>
        </div>
        <div id="burgar-menu">
            <div class="burgar-bars"></div>
            <div class="burgar-bars"></div>
            <div class="burgar-bars"></div>
        </div>
    </div>
    <div class="mob_view">
        <div id="mob-sections">
            <a href="index.html" class="mob-section select">Home</a>
            <a href="Aboutme.html" class="mob-section">About</a>
            <a href="Services.html" class="mob-section">Services</a>
            <a href="Portfolio.html" class="mob-section">Portfolio</a>
            <a href="Contact.html" class="mob-section">Contact</a>
        </div>
        <div class="main_cont">
            <div class="mob_line1">
                <div class="mob_col1"><h3>Hello, It's Me</h3>
                    <h1 class="name">Kranthi Kumar Neeli</h1>
                    <h1>I'm a <span class="auto-type"></span></h1><br>
                </div>
                <div class="mob_col2">
                    <div class="hexagon">
                       <div class="img">
                          <img src="image2.png" alt="img" class="image">
                        </div>
                    </div> 
                 </div>
             </div>
             <div class="mob_line2">
                <p id="cont1">"We specialize in crafting innovative web and Android solutions tailored to your needs. Our skilled team is ready to bring your projects to life with cutting-edge technology and a commitment to excellence."</p>
                <div class="icons">
                    <div class="icon icon1"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="icon icon2"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="icon icon3"><i class="fa-brands fa-instagram"></i></div>
                    <div class="icon icon4"><i class="fa-brands fa-x-twitter"></i></div>
                </div>
             </div>
         </div>
         
    </div>
    

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings : ["Programmer","Android Developer","Web Developer"],
            typeSpeed : 150,
            backSpeed : 150, 
            loop : true
        })

        document.getElementById('burgar-menu').addEventListener('click',function(){
            var content = document.getElementById('mob-sections');
            var marg1 = document.getElementById('cont1');


            if(content.style.display === 'none'){
                content.style.display = 'flex';
                marg1.style.margin = '-10px 0 0 0';
            }
            else{
                content.style.display = 'none';
                marg1.style.margin = '40px 0 0 0';
            }
        })
    </script>
</body>
</html>
